###############################################################################
## Monit control file
## Global section
###############################################################################

set daemon 60
  with start delay 60

set logfile /var/log/monit.log

set idfile /var/lib/monit/id

set statefile /var/lib/monit/state

set eventqueue
  basedir /var/lib/monit/events
  slots 100

set httpd port 5000
  allow localhost
  allow admin:pass
  allow guest:guest read-only
  allow 0.0.0.0/0.0.0.0

###############################################################################
## Services
###############################################################################


###############################################################################
## Includes
###############################################################################

include /etc/monit/conf.d/*
include /etc/monit/conf-enabled/*
